[gd_scene load_steps=7 format=3 uid="uid://cn8ea46qiomwv"]

[ext_resource type="Script" uid="uid://ci2wbx45u1jgu" path="res://scripts/Menu/level_select_menu.gd" id="1_isecu"]
[ext_resource type="Texture2D" uid="uid://tt50we0pt282" path="res://assets/2159bc01642656365f703e775f0430ef.jpg" id="2_jq82j"]
[ext_resource type="FontFile" uid="uid://cye4lbqelomt3" path="res://assets/ROHH  Akwe Pro Black.otf" id="3_5wmf4"]
[ext_resource type="Texture2D" uid="uid://hi58l835l1s4" path="res://assets/check.png" id="4_jq82j"]
[ext_resource type="Texture2D" uid="uid://c7v83ljn038m3" path="res://assets/lock.jpg" id="4_or5k1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns6ff"]
texture = ExtResource("2_jq82j")
modulate_color = Color(0.585062, 0.585062, 0.58506197, 1)

[node name="LevelSelectMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_isecu")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = 1152.0
offset_bottom = 771.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ns6ff")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 467.0
offset_top = 147.0
offset_right = 735.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5wmf4")
theme_override_font_sizes/font_size = 32
text = "Level Select Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = 81.0
offset_right = -174.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5wmf4")
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 81.0
offset_right = 49.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5wmf4")
theme_override_font_sizes/font_size = 24
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Label"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 81.0
offset_right = 267.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5wmf4")
theme_override_font_sizes/font_size = 24
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lvl1_completed" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 294.0
offset_top = 287.0
offset_right = 442.0
offset_bottom = 435.0
color = Color(0, 0.6411751, 0.26073384, 1)

[node name="Sprite2D" type="Sprite2D" parent="lvl1_completed"]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, 74)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_jq82j")

[node name="lvl2_completed" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 514.0
offset_top = 287.0
offset_right = 662.0
offset_bottom = 435.0
color = Color(0, 0.6411751, 0.26073384, 1)

[node name="Sprite2D" type="Sprite2D" parent="lvl2_completed"]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, 74)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_jq82j")

[node name="lvl3_completed" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 734.0
offset_top = 287.0
offset_right = 882.0
offset_bottom = 435.0
color = Color(0, 0.6411751, 0.26073384, 1)

[node name="Sprite2D" type="Sprite2D" parent="lvl3_completed"]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, 74)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_jq82j")

[node name="lvl1_locked" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 294.0
offset_top = 287.0
offset_right = 442.0
offset_bottom = 435.0
color = Color(0.9938831, 0.032714568, 1.1551381e-06, 1)

[node name="lvl2_locked" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 514.0
offset_top = 287.0
offset_right = 662.0
offset_bottom = 435.0
color = Color(0.99215686, 0.03137255, 0, 1)

[node name="lvl3_locked" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 734.0
offset_top = 287.0
offset_right = 882.0
offset_bottom = 435.0
color = Color(0.99215686, 0.03137255, 0, 1)

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = 292.0
offset_top = 285.0
offset_right = 444.0
offset_bottom = 437.0

[node name="Button2" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = 512.0
offset_top = 285.0
offset_right = 664.0
offset_bottom = 437.0

[node name="Button3" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = 732.0
offset_top = 285.0
offset_right = 884.0
offset_bottom = 437.0

[node name="Lock1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(588, 361)
scale = Vector2(0.19765615, 0.19765615)
texture = ExtResource("4_or5k1")

[node name="Lock2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(808, 361)
scale = Vector2(0.19765615, 0.19765615)
texture = ExtResource("4_or5k1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
